@use '_functions' as *;

$section-vertical-gap: clamp(5rem, calc(2.03rem + 11.19vw), 10rem); // 425-1140px | 80-160px

section {
    &._section-padding-top {
        padding-top: $section-vertical-gap;
    }

    &._section-padding-bottom {
        padding-bottom: $section-vertical-gap;
    }
}

.hero-section {
    &__container {
        max-width: rem(1000);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(10);

        text-align: center;
    }

    *._highlighted {
        color: rgba(115, 166, 177, 1);
    }

    h2 {
        @media (min-width: 1024px) {
            margin-bottom: rem(5);
        }
    }
}

.activities-section {
    @mixin flex-col {
        display: flex;
        flex-direction: column;
        gap: clamp(1.25rem, calc(0.14rem + 4.2vw), 3.13rem); // 425-1140px | 20-50px
    }

    &__container {
        @include flex-col;

        & > button {
            align-self: center;
        }
    }

    .cards-list {
        @include flex-col;

        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: clamp(1.25rem, calc(-0.24rem + 5.59vw), 3.75rem); // 425-1140px | 20-60px
            border-radius: rem(10);

            background-color: rgb(243, 253, 255);

            padding-top: clamp(0.94rem, calc(0.01rem + 3.5vw), 2.5rem); // 425-1140px | 15-40px
            padding-bottom: clamp(0.94rem, calc(0.01rem + 3.5vw), 2.5rem); // 425-1140px | 15-40px

            padding-left: clamp(0.94rem, calc(-0.73rem + 6.29vw), 3.75rem); // 425-1140px | 15-60px
            padding-right: clamp(0.94rem, calc(-0.73rem + 6.29vw), 3.75rem); // 425-1140px | 15-60px

            @media (max-width: 1024px) {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        &__item-text > *:not(:last-child) {
            margin-bottom: rem(10);
        }

        &__item-img {
            width: 100%;
            aspect-ratio: 585/424;
            border-radius: rem(10);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.purpose-section {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        position: relative;
        z-index: 5;

        .purpose-section__img {
            grid-column: 2;
        }

        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column-reverse;
            gap: rem(20);
        }
    }

    &__img {
        display: flex;
        justify-content: center;

        position: relative;
        z-index: 6;

        ._content-img {
            position: relative;
            z-index: 8;

            @media (max-width: 1024px) {
                max-width: 55%;
            }
        }

        ._bg-img {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%) scale(1.1);
            max-height: 75%;

            z-index: 7;
        }
    }

    &__text {
        margin: 0 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: clamp(0px, 100%, calc(100vw - 30px));
        background-color: rgb(243, 253, 255);
        border-radius: rem(10);

        padding-top: clamp(1.5rem, calc(-0.95rem + 9.23vw), 5.63rem); // 425-1140px | 24-80px
        padding-bottom: clamp(1.5rem, calc(-0.95rem + 9.23vw), 5.63rem); // 425-1140px | 24-80px
        padding-left: clamp(0.94rem, calc(-0.73rem + 6.29vw), 3.75rem); // 425-1140px | 15-60px
        padding-right: clamp(0.94rem, calc(-0.73rem + 6.29vw), 3.75rem); // 425-1140px | 15-60px

        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 1024px) {
            position: static;
            display: block;
            margin: 0;
        }
    }
}

.donate-section {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(1.25rem, calc(0.14rem + 4.2vw), 3.13rem); // 425-1140px | 20-50px
    }

    &__title {
        display: flex;
        flex-direction: column;
        gap: rem(15);
        text-align: center;

        @media (max-width: 1024px) {
            gap: rem(10);
        }

        *._highlighted {
            color: rgba(115, 166, 177, 1);
        }
    }

    .donate-counter-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(15);

        @media (max-width: 1024px) {
            gap: rem(10);
        }

        .donate-counter {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: rem(13);

            height: rem(72);

            &__part {
                font-size: rem(60);
                line-height: 1.2;
                font-weight: 400;
                letter-spacing: -0.02em;
                text-align: center;
            }

            &__separator {
                height: 86%;
                width: rem(2);
                background-color: rgba(154, 210, 222, 1);
            }

            @media (max-width: 768px) {
                height: rem(54);

                &__part {
                    font-size: rem(40);
                }
            }
        }
    }
}
